{
  "extends": ["pkg/biome.jsonc"],
  "overrides": [
    {
      "includes": ["pkg/commitlint.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": {
              "level": "off"
            }
          }
        }
      }
    }
  ]
}
