{
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!build/**", "!node_modules/**", "!dist/**", "!coverage/**"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off", // off for now, it's really wonky
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "linter": {
    "domains": {
      "test": "all"
    },
    "enabled": true,
    "rules": {
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "nursery": "on",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  }
}
